*,
*:before,
*:after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    font: inherit;
}
img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}
input,
select,
textarea {
    background-color: transparent;
    outline: none;
}
button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0;
}
body {
    min-height: 100vh;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
}

/* layout-with-css-grid-1 */
.layout-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.layout {
    display: grid;
    /* grid-template-columns: column-size column-size ... */
    /* track line bắt đầu từ 1 */
    /* track line = số cột + 1 */
    /* thường xài với đơn vị fr - tự động full width */
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: grid-row-gap, grip-column-gap */
    /* gap count = column - 1 */
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid: 40px 20px;
}

/* layout-with-css-grid-2 */
/*
 height: 800px
 row1: 350px
 row2: 100px
 row3: 350px 
 */
.layout-2 {
    margin: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 100px 350px;
}
.layout-item {
    border-radius: 10px;
    overflow: hidden;
}

.layout-item:first-child {
    /* grid-column: track-line-start/track-line-end */
    grid-column: 1/3;
    /* span = number of column/row */
    grid-column: 1 / span 2;
    /* grid-rows: track-line-start/track-line-end */
    grid-row: 1/2;
    grid-row: 1 / span 1;
}
.layout-item:nth-child(2),
.layout-item:nth-child(3) {
    grid-row: 1/3;
    grid-row: 1 / span 2;
}
.layout-item:nth-child(4),
.layout-item:nth-child(5) {
    grid-row: 2/4;
    grid-row: 2 / span 2;
}
.layout-item:last-child {
    grid-column: 3/5;
    grid-column: 3 / span 2;
}

/* 
    Cách khác
    grid-template-areas : dùng cho phần tử cha
    grid-area : dùng cho phần tử con

    h1 h1 h2 h3
    h4 h5 h2 h3
    h4 h5 h6 h6

*/
.layout-2 {
    grid-template-areas:
        "h1 h1 h2 h3"
        "h4 h5 h2 h3"
        "h4 h5 h6 h6";
}
.layout-item:first-child {
    grid-area: h1;
}
.layout-item:nth-child(2) {
    grid-area: h2;
}
.layout-item:nth-child(3) {
    grid-area: h3;
}
.layout-item:nth-child(4) {
    grid-area: h4;
}
.layout-item:nth-child(5) {
    grid-area: h5;
}
.layout-item:last-child {
    grid-area: h6;
}

/* layout-with-css-grid-3 */
.post-grid {
    margin: 25px;
    display: grid;
    gap: 25px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "h1 h2 h3"
        "h1 h4 h5";
}
.post-item:first-child {
    grid-area: h1;
}
.post-item:nth-child(2) {
    grid-area: h2;
}
.post-item:nth-child(3) {
    grid-area: h3;
}
.post-item:nth-child(4) {
    grid-area: h4;
}
.post-item:nth-child(5) {
    grid-area: h5;
}
.post-image {
    border-radius: 12px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    /* flex-shrink: cố định hình ko đổi */
    flex-shrink: 0;
}
.post-content {
    font-weight: 300;
    padding: 20px 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.post-image--large {
    height: auto;
}
.post-item {
    display: flex;
    flex-direction: column;
}
.post-title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #3f2a78;
}
.post-time {
    color: #ccc;
    text-transform: uppercase;
}

/* layout-with-css-grid-4 */
.images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 36px;
    /* grid-template-columns: repeat(auto-fit, value); */
    /* grid-template-columns: repeat(auto-fill, value); */
    /* value : minmax(200px, 1fr */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* responsive */
/* @media screen and (max-width: 1279px) {
    .images {
        grid-template-columns: repeat(3, 1fr);
    }
} */
.image-item {
    border-radius: 10px;
    height: 220px;
    box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
}
.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
@media screen and (max-width: 768px) {
    .images {
        grid-template-columns: unset;
        grid-auto-flow: column;
        grid-auto-columns: 80%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        padding: 25px;
        scroll-padding: 25px;
        margin-left: -25px;
    }
    .images {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .images::-webkit-scrollbar {
        display: none;
    }
    .image-item {
        scroll-snap-align: start;
    }
}
